<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/action_kampanya"
        android:title="@string/campaign"
        android:icon="@drawable/ic_whatshot"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/action_favori"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_dolu" />
    <item
        android:id="@+id/action_restaurant"
        android:title="@string/restaurant"
        android:icon="@drawable/ic_restaurant" />

</menu>