<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
            <variable name="onBoardingNesnesi" type="com.example.udemybitirme2.data.onboarding.OnBoardingItem" />
            <variable name="title" type="String" />
            <variable name="description" type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageOnboarding"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"/>


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@{onBoardingNesnesi.title}"
            android:textColor="@color/custom_color_text_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@{onBoardingNesnesi.description}"
            android:textColor="@color/custom_color_text_secondary"
            android:textSize="16sp" />


    </LinearLayout>
</layout>